#!/bin/sh

# Load the OpenWrt JSON library
. /usr/share/libubox/jshn.sh

# Absolute path to your AT tool
AT_TOOL="atinyout"

case "$1" in
    list)
        # Declare the "info" method to ubus
        echo '{ "info": {} }'
        exit 0
        ;;

    call)
        case "$2" in
            info)
                # --- 1. Basic Information ---

                # Model (e.g., EG95)
                model=$($AT_TOOL "AT+CGMM" | grep -v "AT+")

                # IMEI (AT+CGSN) -> Extract exactly 15 digits
                imei=$($AT_TOOL "AT+CGMM" | grep -oE "[0-9]{15}")

                # SIM PIN Status (READY or SIM PIN)
                sim_status=$($AT_TOOL "AT+CPIN?" | grep -oE "(READY|SIM PIN|ERROR)")

                # ICCID & IMSI
                iccid=$($AT_TOOL "AT+QCCID" | grep -oE "[0-9A-F]{18,22}")
                [ -z "$iccid" ] && iccid=$($AT_TOOL "AT+CCID" | grep -oE "[0-9A-F]{18,22}")
                imsi=$($AT_TOOL "AT+CIMI" | grep -oE "[0-9]{15}")

                # Basic Signal (CSQ)
                csq=$($AT_TOOL "AT+CSQ" | grep "+CSQ:" | awk -F':' '{print $2}' | awk -F',' '{print $1}' | tr -d ' ')

                # --- 2. Advanced Quectel Information (New Commands) ---

                # Network Provider (+QSPN) -> Extract after colon and remove quotes
                qspn=$($AT_TOOL "AT+QSPN" | grep "+QSPN:" | cut -d':' -f2- | tr -d '"')

                # Network Technology & Band (+QNWINFO) -> Extract after colon and remove quotes
                qnwinfo=$($AT_TOOL "AT+QNWINFO" | grep "+QNWINFO:" | cut -d':' -f2- | tr -d '"')

                # Physical SIM Status (+QSIMSTAT) -> Extract the last digit (1 = inserted, 0 = empty)
                qsimstat=$($AT_TOOL "AT+QSIMSTAT?" | grep "+QSIMSTAT:" | awk -F',' '{print $2}' | tr -d ' ')

                # Detailed Signal Quality (+QCSQ) -> Extract after colon and remove quotes
                qcsq=$($AT_TOOL "AT+QCSQ" | grep "+QCSQ:" | cut -d':' -f2- | tr -d '"')

                # --- 3. Build the native ubus JSON format ---
                json_init
                json_add_string "model" "$model"
                json_add_string "imei" "$imei"
                json_add_string "sim_status" "$sim_status"
                json_add_string "sim_physical_state" "$qsimstat"
                json_add_string "iccid" "$iccid"
                json_add_string "imsi" "$imsi"
                json_add_string "provider" "$qspn"
                json_add_string "network_info" "$qnwinfo"
                json_add_string "csq_basic" "$csq"
                json_add_string "csq_detailed" "$qcsq"

                # --- 4. Send the JSON output back to LuCI/ubus ---
                json_dump
                exit 0
                ;;
        esac
        ;;
esac

exit 1